
<html>
    <style>
        body {
            background: linear-gradient(rgb(3, 4, 53), #14307c, rgb(42, 95, 175),#3aacf8, rgb(187, 165, 248), rgb(237, 192, 255), rgb(247, 232, 235));
        }
        label {
            display: block;
            margin-top: 1em;
            margin-bottom: 0.8em;
        }
        input {
            margin-bottom: 0.8em;
        }
        select {
            margin-top: -2em;
        }
        #title {
            font-size: 50px; 
            text-align: center;
            padding-top: 70px;
        }
        #form-wrapper {
            background-color: #1f1d307a;
            height: fit-content;
            width: fit-content; 
            margin: 0 auto;
            box-shadow: -2px -2px 35px 11px rgba(0,0,0,0.55);
            border-radius: 2%;
        }
        .text-setting {
            text-align: left;
            padding-left: 80px;
            padding-right: 80px;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 25px;
            color: white;
        }
        .input-text-setting {
            color: black;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 20px;
        }
        .input-box {
            width: 800px;
            height: 35px;
            border-radius: 10px;
        }
        .drop-box {
            width: 800px;
            height: 35px;
            border-radius: 10px;
            margin-top: 0em;
        }
        .comment-box-setting {
            background-color: white;
            display: center;
            text-justify: auto;
            padding: 10px;
            border-radius: 10px;
            width: 800px;
            height: 150px;
        }
        .submit-button {
            width: 800px;
            height: 50px;
            margin-top: 30px;
            background-color: #3db46b;
            border-radius: 15px;
            cursor: pointer;
        }
        label {
            padding-top: 30px;
            display: block;
        }
        
    </style>

    <body>
        
        <title id="page-name">Survey</title>

        <h1 id="title" class="text-setting"> 
            <strong>freeCodeCamp Survey Form</strong>
        </h1>
        
        <p id="description" class="text-setting" style="text-align: center; margin-bottom: 50px;"> 
            <i>Thank you for taking the time to help us improve the platform</i>
        </p>

        <div id="form-wrapper">
            <form id="survey-form" class="text-setting">
                <div style="padding-top: 50px;"></div>
                <label for="fullname" id="name-label"> Name </label>
                <input type="text" id="name" class="input-box input-text-setting" placeholder=" Enter your name" required>
                <label for="email" id="email-label"> Email </label>
                <input type="email" id="email" class="input-box input-text-setting" placeholder=" Enter your email" required>
                <label for="age" id="number-label"> Age </label>
                <input type="number" id="number" class="input-box input-text-setting" min="4" max="100" placeholder=" Age" required>

                <label for="role" id="role-dropdown">Which option best describes your current role?</label>
                <select name="fav" id="dropdown" class="drop-box input-text-setting">
                    <option class="input-text-setting" style="color: gray" name="role" value="0"> Select current role</option>
                    <option class="input-text-setting" name="role" value="student"> Student</option>
                    <option class="input-text-setting" name="role" value="fulltime"> Full-time Job</option>
                    <option class="input-text-setting" name="role" value="parttime"> Part-time Job</option>
                    <option class="input-text-setting" name="role" value="other"> Other</option>
                </select><br>

                <label for="recommend" id="recommend">Would you recommend freeCodeCamp to a friend?</label>
                <div name="radios" id="radio-group">
                    <input type="radio" name="recommend" id="recommend-box" value="1"> Definitely<br>
                    <input type="radio" name="recommend" id="recommend-box" value="2"> Maybe<br>
                    <input type="radio" name="recommend" id="recommend-box" value="3"> Not sure
                </div>


                <label for="favorite" id="favorite">What is your favorite feature of freeCodeCamp?</label>
                <select name="favorite-feature" id="feature-dropdown" class="drop-box input-text-setting">
                    <option value="no-value" class="input-text-setting" style="color: gray" value="0"> Select and option</option>
                    <option value="challenges" class="input-text-setting" value="1"> Challenges</option>
                    <option value="projects" class="input-text-setting" value="2"> Projects</option>
                    <option value="open-source" class="input-text-setting" value="3"> Open Source</option>
                </select>

                <label id="comment">What would you like to see improve?</label>
                <div name="checkboxes" id="checkbox-group">
                    <input type="checkbox" class="input-text-setting" value="front"> Front-end Projects</option><br>
                    <input type="checkbox" class="input-text-setting" value="back"> Back-end Projects</option><br>
                    <input type="checkbox" class="input-text-setting" value="challenge"> Challenges</option><br>
                    <input type="checkbox" class="input-text-setting" value="visual"> Data Visualiztion</option><br>
                    <input type="checkbox" class="input-text-setting" value="open"> Open-source Community</option><br>
                    <input type="checkbox" class="input-text-setting" value="help"> Gietter help rooms</option><br>
                    <input type="checkbox" class="input-text-setting" value="video"> Videos</option><br>
                    <input type="checkbox" class="input-text-setting" value="meetup"> City Meetups</option><br>
                    <input type="checkbox" class="input-text-setting" value="wiki"> Wiki</option><br>
                    <input type="checkbox" class="input-text-setting" value="forum"> Forum</option><br>
                    <input type="checkbox" class="input-text-setting" value="course"> Additional Courses</option>
                </div>
                

                <label id="comment">Any Comments or Suggestions?</label>
                <textarea id="comment-box" class="comment-box-setting input-text-setting" placeholder="Comment here..."></textarea><br>
                <button id="submit" class="submit-button  input-text-setting" style="color: white">Submit</button>
            </form>
            <div style="padding-bottom: 50px;"></div>
        </div>
        <div style="padding-bottom: 100px;"></div>
    </body>
</html>
